{
  "name": "mlops",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^29.3.4",
    "ag-grid-react": "^29.3.4",
    "apexcharts": "^3.37.3",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-buttons-bs5": "^2.3.6",
    "datatables.net-dt": "^1.13.4",
    "datatables.net-responsive-bs5": "^2.4.1",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "fslightbox-react": "^1.7.4",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multi-nested-select": "^1.2.1",
    "primereact": "^9.3.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-awesome-lightbox": "^1.8.1",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-helmet": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "react-photo-album": "^2.2.2",
    "react-photo-view": "^1.2.3",
    "react-quilljs": "^1.3.3",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.10.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
